@layout('layouts/main')
@set('title', 'Painel Administrativo')

@section('content')
<main class="panel">
  <div class="container">
    <div class="tasks-column">
      <h2>A fazer</h2>

      <div class="tasks">
        @each(task in tasks)
          <div class="task" draggable="true">
            <div class="task-header">
              <h3 class="task-title mb-0">{{task.task_title}}</h3>
              <form action="{{ `/tasks/${task.id}?_method=DELETE` }}" method="POST">
                {{ csrfField() }}
                <button type="submit" class="trash-button">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                 </svg>
                </button>
              </form>
            </div>
            <p>{{task.task_description}}</p>
          </div>
        @endeach
      </div>
    </div>
    <div class="tasks-column">
      <h2>Em andamento</h2>
    </div>
    <div class="tasks-column">
      <h2>Concluídas</h2>
    </div>
  </div>
</main>  
@endsection